<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: #3399ff;
                text-align: center;
            }
            
            .select{
                background-color: #66B266;
            }
            
            .legend{
                font-family: Comic Sans MS;
	            font-size: 70px;
	            font-style: oblique;
            }
            
            .div{
                color: red;
            }
            
            .button{
                background-color: red;
            }
            
        </style>
        <script src="script.js">
        </script>
    </head>
    <body>
        <img src="http://www.borongaja.com/data_images/out/7/599899-cool-wolf.jpg" width=400 length=400/>
        <br><br>
        <fieldset>
            <legend class=legend >My Info</legend>
        <h>Sam Lofton</h>
        <p>I am in Coding Club</p>
        <p>My favorite sport is Baseball</p>
        </fieldset>
        <br><br>
        Your name:<input class=select type=text id="itTxtName">
        <br><br>
        What club are you in?<input class=select type=text id="itTxtClub">
        <br><br>
        Favorite Sport: <select class=select id="idTxtFavSport">
            <option>Baseball</option>
            <option>Soccer</option>
            <option>Football</option>
            <option>Hockey</option>
            <option>Golf</option>
            <option>Lacrosse</option>
        </select>
        <br><br>
        <input type=button class=button value="Display Answers" onclick="displayAnswers()">
        <div class=div id="divtext"></div>
    </body>
</html>